{
    "name": "Comdica Araçoiaba",
    "short_name": "Comdica Araçoiaba",
    "theme_color": "#00A859",
    "background_color": "#FFFFFF",
    "display": "standalone",
    "start_url": "/denuncia",
    "scope": "/denuncia",
    "icons": [
      {
        "src": "/img/database.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
